body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
   display: grid;
   grid-template-columns: repeat(6); /* another way how to make grid */
   grid-template-rows: 20% 20% 20% 20% 20% 20%;
}

.item-1 {
    background-color: white;
    border: solid black;
    text-align: center;
    padding: 50px;
    grid-column-start: 1;
    grid-column-end: 4;

}

.item-2 {
    background-color: white;
    border: solid black;
    text-align: center;
    padding: 50px;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 6;

}

.item-3 {
    background-color: white;
    border: solid black;
    text-align: center;
    padding: 50px;
    display:felx;
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;

}

.item-4 {
    background-color: white;
    border: solid black;
    text-align: center;
    padding: 50px;
    grid-row-start: 4;
    grid-column-start: 3;
    grid-column-end: 6;
}

.item-5 {
    background-color: white;
    border: solid black;
    text-align: center;
    padding: 50px;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 4;

}
